Build me a full-stack web app using **React + Vite (frontend)** and **Node.js/Express (backend)** called **EcoQuest**.

🎯 Goal: A **Gamified Environmental Education Platform for Schools and Colleges**.

---

### Core Features:
1. **Authentication**
   - Signup/Login system (local storage or simple backend session).
   - Students log in to track progress.
   - After login → redirect to **Home Page (welcome screen)**, not directly Dashboard.

2. **Home Page (Welcome Screen)**
   - Greet the student with their name.
   - Show a random **Daily Eco Tip**.
   - Provide navigation buttons to:
     • Lessons  
     • Quizzes  
     • Puzzles  
     • Challenges  
     • Dashboard  
     • Leaderboard  
     • Profile  

3. **Dashboard**
   - Displays student’s eco-points, badges, and progress.
   - Quick summary of latest activity.
   - Links to quizzes, puzzles, lessons, and challenges.

4. **Lessons**
   - Short modules on sustainability, climate change, waste management, etc.
   - After completing a lesson → unlocks a related quiz.

5. **Quizzes**
   - Multiple-choice environmental awareness quizzes.
   - Correct answers give eco-points.
   - At least 3–5 sample questions.

6. **Puzzles**
   - Fun eco-themed puzzles (drag-and-drop waste segregation, matching games, etc.).
   - Completing puzzles rewards eco-points.

7. **Challenges**
   - Daily/weekly real-world eco-challenges.
   - Examples: “Plant a tree 🌱”, “Bring a reusable water bottle 💧”.
   - Students can mark them as completed to earn eco-points and badges.

8. **Leaderboards**
   - Show top students ranked by eco-points.
   - Optionally allow school/class-level competition.

9. **Rewards**
   - Digital badges for milestones (e.g., “Water Saver”, “Tree Planter”).
   - Badges displayed on profile page.

10. **Profile Page**
    - Show student’s earned badges, eco-points, and progress history.

---

### Tech Notes:
- **Frontend:** React + Vite + TailwindCSS for styling.
- **Routing:** React Router.
- **State:** localStorage for saving eco-points, progress, and user info.
- **Backend (optional if time):** Node.js/Express to store users, scores, and challenges in JSON or SQLite.
- Include sample **quizzes, puzzles, lessons, challenges, badges, and eco-tips** preloaded.

---

### Expected Routes/Pages:
- `/login`
- `/signup`
- `/home` (welcome screen with daily tip + navigation)
- `/dashboard`
- `/lessons`
- `/quizzes`
- `/puzzles`
- `/challenges`
- `/leaderboard`
- `/profile`

---

👉 Please generate the **full working codebase** with navigation, Tailwind styling, and sample data included.