@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(142.1, 76.2%, 36.3%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(24.6, 95%, 53.1%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(142.1, 76.2%, 36.3%);
  --chart-1: hsl(142.1, 76.2%, 36.3%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(142.1, 76.2%, 36.3%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(142.1, 76.2%, 36.3%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(142.1, 76.2%, 36.3%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00), 0px 1px 2px -1px hsl(142.1, 76.2%, 36.3%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00), 0px 1px 2px -1px hsl(142.1, 76.2%, 36.3%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00), 0px 2px 4px -1px hsl(142.1, 76.2%, 36.3%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00), 0px 4px 6px -1px hsl(142.1, 76.2%, 36.3%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00), 0px 8px 10px -1px hsl(142.1, 76.2%, 36.3%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(142.1, 76.2%, 36.3%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(142.1, 76.2%, 36.3%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0000, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(24.6, 95%, 53.1%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(142.1, 76.2%, 36.3%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(142.1, 76.2%, 36.3%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(142.1, 76.2%, 36.3%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(142.1, 76.2%, 36.3%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(142.1, 76.2%, 36.3%) 0%, hsl(160, 84%, 39%) 100%);
}

.card-shadow {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.progress-bar {
  transition: width 0.5s ease-in-out;
}

.badge-glow {
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.3);
}
